# MyMoviesTvShowList

./: .gitignore  MyMoviesTvShowList.sln  README.md
DatabaseContext/: DatabaseContext.csproj  MyMoviesTvShowListContext.cs
DatabaseContext/Migrations/: 20230927173358_InitialCreate.Designer.cs  20230927173358_InitialCreate.cs  20231001092430_Init.Designer.cs  20231001092430_Init.cs  20231009164842_PeopleEntity.Designer.cs  20231009164842_PeopleEntity.cs  20240311214103_TableNameUpdate.Designer.cs  20240311214103_TableNameUpdate.cs  20240311220847_NewTables.Designer.cs  20240311220847_NewTables.cs  20240604195405_TvShowsSeasonsTable.Designer.cs  20240604195405_TvShowsSeasonsTable.cs  20240605104712_UpdateTvShowTable.Designer.cs  20240605104712_UpdateTvShowTable.cs  20240605124049_UpdateTVShowTableIMG.Designer.cs  20240605124049_UpdateTVShowTableIMG.cs  20240605124419_UpdateTVShowTableIMG2.Designer.cs  20240605124419_UpdateTVShowTableIMG2.cs  20240621122011_MovieTVShowListTable.Designer.cs  20240621122011_MovieTVShowListTable.cs  20240703223548_AdminUserTable.Designer.cs  20240703223548_AdminUserTable.cs  20240710120528_UpdateWatchedTVShowListTable.Designer.cs  20240710120528_UpdateWatchedTVShowListTable.cs  MyMoviesTvShowListContextModelSnapshot.cs
Entites/: AdminUsersEntity.cs  Entites.csproj  MoviesCrewEntity.cs  MoviesEntity.cs  PeopleEntity.cs  UsersEntity.cs
Entites/Enum/: AdminRoleEnum.cs  CrewEnum.cs  CrewRoleEnum.cs  GenresEnum.cs  MovieRoleEnum.cs  RolesEnum.cs  UserRoleEnum.cs  WatchStatusEnum.cs
Entites/List/: WatchedMoviesListEntity.cs  WatchedTvShowListEntity.cs
Entites/Movie/: MoviesCharactersEntity.cs  MoviesCrewEntity.cs  MoviesEntity.cs
Entites/Show/: TvShowCharactersEntity.cs  TvShowCrewEntity.cs  TvShowEntity.cs  TvShowSeasonsEntity.cs
MyMoviesTvShowList/: MyMoviesTvShowList.csproj  Program.cs  appsettings.json
MyMoviesTvShowList.Configuration/: JwtConfiguration.cs
MyMoviesTvShowList.Extensions/: DataActions.cs  EnumHelper.cs  Middleware.cs  MyMoviesTvShowList.Extensions.csproj
MyMoviesTvShowList.UI/: .env.production  .eslintrc.cjs  .gitignore  README.md  package-lock.json  package.json  settings.json  tsconfig.app.json  vite.config.ts
MyMoviesTvShowList.UI/src/: AdminLayout.vue  App.vue  MainLayout.vue  config.ts  main.ts
MyMoviesTvShowList.UI/src/assets/: main.css
MyMoviesTvShowList.UI/src/navigation/: Footer.vue  Navigation.vue
MyMoviesTvShowList.UI/src/router/: admin.ts  index.ts  user.ts
MyMoviesTvShowList.UI/src/stores/: authentication.ts  counter.ts  crewsadmin.ts  globalhelper.ts  movies.ts  moviesadmin.ts  tvshow.ts  tvshowadmin.ts  userlist.ts
MyMoviesTvShowList/Controllers/Authentication/: AuthenticationController.cs
MyMoviesTvShowList/Controllers/CrewsAdmin/: CrewsAdminController.cs
MyMoviesTvShowList/Controllers/ExternalApiCalls/: ExternalApiCallsController.cs
MyMoviesTvShowList/Controllers/Frontpage/: FrontpageController.cs
MyMoviesTvShowList/Controllers/MovieInfo/: MovieInfoController.cs
MyMoviesTvShowList/Controllers/MovieTVShowInfo/: MovieTVShowInfoController.cs
MyMoviesTvShowList/Controllers/MovieTVShowList/: MovieTVShowListController.cs
MyMoviesTvShowList/Controllers/MoviesAdmin/: MoviesAdminController.cs
MyMoviesTvShowList/Controllers/TVShowsAdmin/: TVShowsAdminController.cs
MyMoviesTvShowList/Properties/: launchSettings.json
MyMoviesTvShowList/Services/: CalculateScoreTimer.cs
MyMoviesTvShowList/wwwroot/: index.html
MyMoviesTvShowList/wwwroot/assets/: AccountSettings-11ac8bc1.js  AccountSettings-2ff24eed.js  AccountSettings-bb15f2b7.js  AccountSettings-f21bab38.js  AddEditCrewView-07014154.js  AddEditCrewView-4b174773.js  AddEditCrewView-63f055a0.js  AddEditCrewView-adf26b3b.js  AddEditMovieView-60aec7af.js  AddEditMovieView-787c74f3.js  AddEditMovieView-838876a2.js  AddEditMovieView-b8ddf1b8.js  AddEditMovieView-c89a1276.css  AddEditTvShowView-243b2270.css  AddEditTvShowView-6220b6f8.js  AddEditTvShowView-7b21ceca.js  AddEditTvShowView-bf477aa4.js  AddEditTvShowView-f748a9e7.js  AdminNavigationComponent.vue_vue_type_script_setup_true_lang-041ab717.js  AdminNavigationComponent.vue_vue_type_script_setup_true_lang-1aaf530a.js  AdminNavigationComponent.vue_vue_type_script_setup_true_lang-423c24d1.js  AdminNavigationComponent.vue_vue_type_script_setup_true_lang-7d9d92b2.js  CrewsAdminView-35d2563d.js  CrewsAdminView-4be13953.css  CrewsAdminView-616f8482.js  CrewsAdminView-7f18a622.css  CrewsAdminView-b5e4e5f1.js  CrewsAdminView-f680e0d3.js  LoginView-28cb6f6b.js  LoginView-4811a7ca.css  LoginView-6cd25b12.js  LoginView-84e9a6a0.js  LoginView-94e2adeb.js  LoginView-eb526193.css  MovieInfo-2e42660b.js  MovieInfo-4ace6386.js  MovieInfo-b1ef7fa1.js  MovieInfo-ca7990f2.js  MovieInfo-d3061368.css  MovieInfo-f5e86769.css  (+64 more)
Services.Authentication/: AdminUserDTO.cs  AuthenticationService.cs  GenerateToken.cs  IAuthenticationService.cs  RegisterDTO.cs  Services.Authentication.csproj  UserDTO.cs
Services.CrewsAdmin/: CrewsAdminService.cs  ICrewsAdminService.cs  PersonDTO.cs  Services.CrewsAdmin.csproj
Services.ExternalApiCalls/: CelebrityDTO.cs  ExternalApiCallsService.cs  IExternalApiCallsService.cs  MediaApiDTO.cs  Services.ExternalApiCalls.csproj
Services.Frontpage/: FrontpageService.cs  IFrontpageService.cs  MediaListDTO.cs  MoviesListDTO.cs  Services.Frontpage.csproj
Services.MovieInfo/: ChangeWatchStatusDTO.cs  IMovieInfoService.cs  IMovieTVShowInfoService.cs  MovieInfoService.cs  MovieTVShowInfoService.cs  Services.MovieInfo.csproj  Services.MovieTVShowInfo.csproj  WatchStatusSelectDTO.cs
Services.MovieTVShowList/: IMovieTVShowListService.cs  MovieTVShowListService.cs  Services.MovieTVShowList.csproj  UserListDTO.cs
Services.MoviesAdmin/: ActorDTO.cs  ActorSelectDTO.cs  CrewsSelectDTO.cs  GenresSelectDTO.cs  IMoviesAdminService.cs  MoviesAdminService.cs  MoviesDTO.cs  SaveMovieDTO.cs  Services.MoviesAdmin.csproj
Services.TVShowsAdmin/: ITVShowsAdminService.cs  SaveTVShowDTO.cs  Services.TVShowsAdmin.csproj  TVShowDTO.cs  TVShowsAdminService.cs
(+92 files in other folders)
