<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
    <ProjectReference Include="..\MyMoviesTvShowList.Configuration\MyMoviesTvShowList.Configuration.csproj" />
    <ProjectReference Include="..\MyMoviesTvShowList.Extensions\MyMoviesTvShowList.Extensions.csproj" />
    <ProjectReference Include="..\Services.Authentication\Services.Authentication.csproj" />
    <ProjectReference Include="..\Services.CrewsAdmin\Services.CrewsAdmin.csproj" />
    <ProjectReference Include="..\Services.ExternalApiCalls\Services.ExternalApiCalls.csproj" />
    <ProjectReference Include="..\Services.Frontpage\Services.Frontpage.csproj" />
    <ProjectReference Include="..\Services.MovieInfo\Services.MovieTVShowInfo.csproj" />
    <ProjectReference Include="..\Services.MoviesAdmin\Services.MoviesAdmin.csproj" />
    <ProjectReference Include="..\Services.MovieTVShowList\Services.MovieTVShowList.csproj" />
    <ProjectReference Include="..\Services.TVShowsAdmin\Services.TVShowsAdmin.csproj" />
  </ItemGroup>

</Project>
