<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMoviesTvShowList.Extensions\MyMoviesTvShowList.Extensions.csproj" />
    <ProjectReference Include="..\Services.CrewsAdmin\Services.CrewsAdmin.csproj" />
    <ProjectReference Include="..\Services.MoviesAdmin\Services.MoviesAdmin.csproj" />
    <ProjectReference Include="..\Services.TVShowsAdmin\Services.TVShowsAdmin.csproj" />
  </ItemGroup>

</Project>
