<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Features" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\DatabaseContext\DatabaseContext.csproj" />
    <ProjectReference Include="..\MyMoviesTvShowList.Extensions\MyMoviesTvShowList.Extensions.csproj" />
    <ProjectReference Include="..\Services.MoviesAdmin\Services.MoviesAdmin.csproj" />
  </ItemGroup>

</Project>
